{:paths ["src" "resources"]

 :deps {;; Clojure core
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.681"}

        ;; Kafka
        org.apache.kafka/kafka-clients {:mvn/version "3.6.0"}

        ;; HTTP (Ring + Reitit)
        metosin/reitit {:mvn/version "0.7.0"}
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}
        ring/ring-json {:mvn/version "0.5.1"}

        ;; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}
        org.postgresql/postgresql {:mvn/version "42.7.1"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}

        ;; JSON
        cheshire/cheshire {:mvn/version "5.12.0"}

        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.14"}

        ;; Lifecycle management
        integrant/integrant {:mvn/version "0.8.1"}}

 :aliases
 {:dev {:extra-paths ["dev"]}
  :run {:main-opts ["-m" "datapet.core"]}}}
